{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Nighthawk75",
    "version": "0.1.0"
  },
  "tauri": {
    "windows": [
      {
        "title": "Nighthawk 75 Control Center",
        "width": 1400,
        "height": 860,
        "resizable": true
      }
    ],
    "bundle": {
      "active": true,
      "identifier": "com.nighthawk75.app",
      "icon": ["icons/icon.ico"]
    },
    "updater": {
      "active": false,
      "dialog": false,
      "endpoints": [],
      "pubkey": ""
    }
  }
}
